/*********************************************************************
 * File                 : 1.3.txt
 * Author Name          : Pratik Potdar
 * Desc                 : Fibonacci Series
 * Version              : 1.0
 * Last Modified Date   : 02-SEPTEMBER-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	 DECLARE element_number AS INTEGER
	 DECLARE first AS INTEGER
	 DECLARE second AS INTEGER
	 DECLARE next AS INTEGER
	 DECLARE counter AS INTEGER
	 PROMPT "Enter the number of terms" AND STORE IN element_number
	 DISPLAY "Fibonacci series is "
	 FOR counter = 0 TO element_number-1
	     IF( counter <= 1)
			next = counter
		 ELSE
		    next = first + second
			first = second
			second = next
		 END IF
		 PRINT "Next Term"
	 END FOR
END 