/*********************************************************************
 * File                 : 3.3.txt
 * Author Name          : Pratik Potdar
 * Desc                 : Answer based on algorithm
 * Version              : 1.0
 * Last Modified Date   : 05-SEPTEMBER-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

3.3	Find the time efficiency class of the following algorithm,
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index? 0 to n-2 do
	for nextindex? index+1 to n-1 do
		for tempindex? index to n do
				
Matrix[nextindex,tempindex]?Matrix[nextindex,tempindex]- Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

Ans: The efficiency of the above algorithm is O(N^3)