/*********************************************************************
 * File                 : 2.1.3.txt
 * Author Name          : Pratik Potdar
 * Desc                 : Program to find smallest number
 * Version              : 1.0
 * Last Modified Date   : 24-AUGUST-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

      DECLARE NUMBER[10] AS INTEGER ARRAY 
      DECLARE MIN AS INTEGER
      
	  FOR INDEX = 0 TO 9
              ACCEPT NUMBER[INDEX]
          END FOR
	  
	  MIN = Search_Smallest_Number(ARRAY NUMBER[INDEX])
	  DISPLAY "Smallest number is ",MIN
END
	  
/*********************************************************************
* Module Name         : Search_Smallest_Number
* Input Parameters    : ARRAY NUMBER[INDEX]
* Return Type         : INTEGER
* Author              : Praik Potdar
* Creation Date       : 24-AUGUST-2016
* Description         : Program to Smallest Number
 *********************************************************************/	  
      INTEGER SUB Search_Smallest_Number(INTEGER ARRAY NUMBER[INDEX])
                  FOR(INDEX=0 to 9)
		      IF (NUMBER[INDEX]<MIN)
		          THEN MIN = NUMBER[INDEX]
		      END IF
		  END FOR 
		  RETURN MIN
		  END SUB
				  
		  