/*********************************************************************
 * File                 : 2.3.txt
 * Author Name          : Pratik Potdar
 * Desc                 : return unique value from array
 * Version              : 1.0
 * Last Modified Date   : 05-SEPTEMBER-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
	 DECLARE element[10] AS INTEGER ARRAY
	 DECLARE count AS INTEGER
	 DISPLAY "Enter element of array"
		FOR index = 0 TO 9
			ACCEPT element(index)
		END FOR
	 count = getcount(element[])
	 DISPLAY "number of unique elements are",count
END

/*********************************************************************
* Module Name         : getcount
* Input Parameters    : ARRAY
* Return Type         : INTEGER
* Author              : Praik Potdar
* Creation Date       : 05-SEPTEMBER-2017
* Description         : return unique value from array
 *********************************************************************/
INTEGER SUB getcount(element[] AS INTEGER ARRAY)
		DECLARE flag AS INTEGER
		DECLARE count AS INTEGER
		INITIALIZE flag TO 0
		INITIALIZE count TO 0
		
		FOR index = 0 TO 9
		    FOR index1 = 0 TO 9
				IF(index != index1)
				    flag = 1
				END IF
			END FOR
				IF(flag = 0)
					count = count +1
				END IF
			END FOR
			RETURN count
END SUB